--cpu Cortex-M0+
"dtu\startup_stm32g070xx.o"
"dtu\main.o"
"dtu\gpio.o"
"dtu\dma.o"
"dtu\iwdg.o"
"dtu\tim.o"
"dtu\usart.o"
"dtu\stm32g0xx_it.o"
"dtu\stm32g0xx_hal_msp.o"
"dtu\global.o"
"dtu\flash.o"
"dtu\serial_transceiver.o"
"dtu\ec600.o"
"dtu\gas_fifo.o"
"dtu\cjson.o"
"dtu\timer.o"
"dtu\debug.o"
"dtu\lte_demo.o"
"dtu\topic.o"
"dtu\gaspower.o"
"dtu\stm32g0xx_hal_iwdg.o"
"dtu\stm32g0xx_hal_rcc.o"
"dtu\stm32g0xx_hal_rcc_ex.o"
"dtu\stm32g0xx_ll_rcc.o"
"dtu\stm32g0xx_hal_flash.o"
"dtu\stm32g0xx_hal_flash_ex.o"
"dtu\stm32g0xx_hal_gpio.o"
"dtu\stm32g0xx_hal_dma.o"
"dtu\stm32g0xx_hal_dma_ex.o"
"dtu\stm32g0xx_ll_dma.o"
"dtu\stm32g0xx_hal_pwr.o"
"dtu\stm32g0xx_hal_pwr_ex.o"
"dtu\stm32g0xx_hal_cortex.o"
"dtu\stm32g0xx_hal.o"
"dtu\stm32g0xx_hal_exti.o"
"dtu\stm32g0xx_hal_tim.o"
"dtu\stm32g0xx_hal_tim_ex.o"
"dtu\stm32g0xx_hal_uart.o"
"dtu\stm32g0xx_hal_uart_ex.o"
"dtu\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "DTU\DTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DTU.map" -o DTU\DTU.axf