--cpu Cortex-M0+
"stm32\startup_stm32g070xx.o"
"stm32\main.o"
"stm32\gpio.o"
"stm32\iwdg.o"
"stm32\tim.o"
"stm32\usart.o"
"stm32\stm32g0xx_it.o"
"stm32\stm32g0xx_hal_msp.o"
"stm32\flash.o"
"stm32\stm32g0xx_hal_gpio.o"
"stm32\stm32g0xx_hal_iwdg.o"
"stm32\stm32g0xx_hal_rcc.o"
"stm32\stm32g0xx_hal_rcc_ex.o"
"stm32\stm32g0xx_ll_rcc.o"
"stm32\stm32g0xx_hal_flash.o"
"stm32\stm32g0xx_hal_flash_ex.o"
"stm32\stm32g0xx_hal_dma.o"
"stm32\stm32g0xx_hal_dma_ex.o"
"stm32\stm32g0xx_ll_dma.o"
"stm32\stm32g0xx_hal_pwr.o"
"stm32\stm32g0xx_hal_pwr_ex.o"
"stm32\stm32g0xx_hal_cortex.o"
"stm32\stm32g0xx_hal.o"
"stm32\stm32g0xx_hal_exti.o"
"stm32\stm32g0xx_hal_tim.o"
"stm32\stm32g0xx_hal_tim_ex.o"
"stm32\stm32g0xx_hal_uart.o"
"stm32\stm32g0xx_hal_uart_ex.o"
"stm32\system_stm32g0xx.o"
"stm32\debug.o"
"stm32\ec600n.o"
"stm32\gaspower.o"
"stm32\global.o"
"stm32\modbus.o"
"stm32\lte_demo.o"
"stm32\mqtt_topic.o"
--library_type=microlib --strict --scatter "STM32\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o STM32\STM32.axf